{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DevSecOpsBackend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7178;http://localhost:5033",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTPS_PORT": "7178"
      }
    }
  }
}
